asgiref==3.5.2
certifi==2022.9.14
cffi==1.15.1
charset-normalizer==2.1.1
colorama==0.4.6
cryptography==38.0.1
defusedxml==0.7.1
Django==4.1.1
idna==3.4
Levenshtein==0.20.7
mysql-client==0.0.1
mysqlclient==2.1.1
oauthlib==3.2.1
Pillow==9.2.0
pycparser==2.21
PyJWT==2.5.0
python-barcode==0.14.0
python-Levenshtein==0.20.7
python3-openid==3.2.0
qrcode==7.3.1
rapidfuzz==2.11.1
requests==2.28.1
requests-oauthlib==1.3.1
schedule==1.1.0
social-auth-app-django==5.0.0
social-auth-core==4.3.0
sqlparse==0.4.2
tzdata==2022.2
urllib3==1.26.12
